serverless.yml (before)
service: bref-demo

provider:
  name: aws
  # The AWS region in which to deploy (us-east-1 is the default)
  region: ap-southeast-2

  versionFunctions: false

  # Environment variables
  environment:
    APP_ENV: production # Or use ${sls:stage} if you want the environment to match the stage
    APP_URL: ${ssm:/bref-demo-dev/APP_URL}
    APP_DEBUG: ${ssm:/bref-demo-dev/APP_DEBUG}
    APP_KEY: ${ssm:/bref-demo-dev/APP_KEY}

    DB_CONNECTION: ${ssm:/bref-demo-dev/DB_CONNECTION}
    DB_HOST: ${ssm:/bref-demo-dev/DB_HOST}
    DB_PORT: ${ssm:/bref-demo-dev/DB_PORT}
    DB_DATABASE: ${ssm:/bref-demo-dev/DB_DATABASE}
    DB_USERNAME: ${ssm:/bref-demo-dev/DB_USERNAME}
    DB_PASSWORD: ${ssm:/bref-demo-dev/DB_PASSWORD}

    QUEUE_CONNECTION: sqs
    SQS_QUEUE: ${construct:jobs.queueUrl}

    MAIL_MAILER: mailgun
    MAILGUN_DOMAIN: mail.robmellett.com
    MAILGUN_SECRET: ${ssm:/bref-demo-dev/MAILGUN_SECRET}

    AWS_BUCKET: !Ref Storage
    FILESYSTEM_DISK: "s3"

  iam:
    role:
      statements:
        # Allow Lambda to read and write files in the S3 buckets
        - Effect: Allow
          Action: s3:*
          Resource:
            - !Sub "${Storage.Arn}" # the storage bucket
            - !Sub "${Storage.Arn}/*" # and everything inside

package:
  # Files and directories to exclude from deployment
  patterns:
    - "!node_modules/**"
    - "!public/storage"
    - "!resources/assets/**"
    - "!storage/**"
    - "!tests/**"

functions:
  # This function runs the Laravel website/API
  web:
    handler: public/index.php
    runtime: php-81-fpm
    timeout: 28 # in seconds (API Gateway has a timeout of 29 seconds)
    events:
      - httpApi: "*"

  # This function lets us run artisan commands in Lambda
  artisan:
    handler: artisan
    runtime: php-81-console
    timeout: 720 # in seconds
    # Uncomment to also run the scheduler every minute
    #events:
    #    - schedule:
    #          rate: rate(1 minute)
    #          input: '"schedule:run"'

constructs:
  website:
    type: server-side-website
    domain: bref-demo-dev.robmellett.dev
    certificate: arn:aws:acm:us-east-1:257920988106:certificate/e84ceda9-9956-4cb3-bff5-cafaaa643bc8
    assets:
      "/build/*": "public/build"
      "/favicon.ico": public/favicon.ico
      "/robots.txt": public/robots.txt
    # add here any file or directory that needs to be served from S3
    # Laravel uses some headers that are not in CloudFront's default whitelist.
    # To add any, we need to list all accepted headers to pass through.
    # https://github.com/getlift/lift/blob/master/docs/server-side-website.md#forwarded-headers
    forwardedHeaders:
      - Accept
      - Accept-Language
      - Content-Type
      - Origin
      - Referer
      - User-Agent
      - X-Forwarded-Host
      - X-Requested-With
      # Laravel Framework Headers
      - X-Csrf-Token
      # Other Headers (e.g. Livewire, Laravel Nova), uncomment based on your needs
      # - X-Livewire
      # - X-Inertia

  jobs:
    type: queue
    worker:
      handler: Bref\LaravelBridge\Queue\QueueHandler
      runtime: php-81
      timeout: 60 # seconds

resources:
  Resources:
    Storage:
      Type: AWS::S3::Bucket

plugins:
  - ./vendor/bref/bref
  - serverless-lift
  - serverless-domain-manager

custom:
  customDomain:
    domainName: bref-demo-dev.robmellett.dev
    basePath: ""
    stage: ${sls:stage}
    createRoute53Record: true

serverless.yml (after)
service: bref-demo

provider:
  name: aws
  # The AWS region in which to deploy (us-east-1 is the default)
  region: ap-southeast-2

  versionFunctions: false

  # Environment variables
  environment:
    APP_ENV: production # Or use ${sls:stage} if you want the environment to match the stage
    APP_URL: ${ssm:/bref-demo-dev/APP_URL}
    APP_DEBUG: ${ssm:/bref-demo-dev/APP_DEBUG}
    APP_KEY: ${ssm:/bref-demo-dev/APP_KEY}

    DB_CONNECTION: ${ssm:/bref-demo-dev/DB_CONNECTION}
    DB_HOST: ${ssm:/bref-demo-dev/DB_HOST}
    DB_PORT: ${ssm:/bref-demo-dev/DB_PORT}
    DB_DATABASE: ${ssm:/bref-demo-dev/DB_DATABASE}
    DB_USERNAME: ${ssm:/bref-demo-dev/DB_USERNAME}
    DB_PASSWORD: ${ssm:/bref-demo-dev/DB_PASSWORD}

    QUEUE_CONNECTION: sqs
    SQS_QUEUE: ${construct:jobs.queueUrl}

    MAIL_MAILER: mailgun
    MAILGUN_DOMAIN: mail.robmellett.com
    MAILGUN_SECRET: ${ssm:/bref-demo-dev/MAILGUN_SECRET}

    AWS_BUCKET: !Ref Storage
    FILESYSTEM_DISK: "s3"

  iam:
    role:
      statements:
        # Allow Lambda to read and write files in the S3 buckets
        - Effect: Allow
          Action: s3:*
          Resource:
            - !Sub "${Storage.Arn}" # the storage bucket
            - !Sub "${Storage.Arn}/*" # and everything inside

package:
  # Files and directories to exclude from deployment
  patterns:
    - "!node_modules/**"
    - "!public/storage"
    - "!resources/assets/**"
    - "!storage/**"
    - "!tests/**"

functions:
  # This function runs the Laravel website/API
  web:
    handler: public/index.php
    runtime: php-81-fpm
    timeout: 28 # in seconds (API Gateway has a timeout of 29 seconds)
    events:
      - httpApi: "*"

  # This function lets us run artisan commands in Lambda
  artisan:
    handler: artisan
    runtime: php-81-console
    timeout: 720 # in seconds
    # Uncomment to also run the scheduler every minute
    #events:
    #    - schedule:
    #          rate: rate(1 minute)
    #          input: '"schedule:run"'

constructs:
  website:
    type: server-side-website
    domain: bref-demo-dev.robmellett.dev
    certificate: arn:aws:acm:us-east-1:257920988106:certificate/e84ceda9-9956-4cb3-bff5-cafaaa643bc8
    assets:
      "/build/*": "public/build"
      "/favicon.ico": public/favicon.ico
      "/robots.txt": public/robots.txt
    # add here any file or directory that needs to be served from S3
    # Laravel uses some headers that are not in CloudFront's default whitelist.
    # To add any, we need to list all accepted headers to pass through.
    # https://github.com/getlift/lift/blob/master/docs/server-side-website.md#forwarded-headers
    forwardedHeaders:
      - Accept
      - Accept-Language
      - Content-Type
      - Origin
      - Referer
      - User-Agent
      - X-Forwarded-Host
      - X-Requested-With
      # Laravel Framework Headers
      - X-Csrf-Token
      # Other Headers (e.g. Livewire, Laravel Nova), uncomment based on your needs
      # - X-Livewire
      # - X-Inertia

  jobs:
    type: queue
    worker:
      handler: Bref\LaravelBridge\Queue\QueueHandler
      runtime: php-81
      timeout: 60 # seconds

resources:
  Resources:
    Storage:
      Type: AWS::S3::Bucket

plugins:
  - ./vendor/bref/bref
  - serverless-lift
  - serverless-domain-manager
# custom:
#   customDomain:
#     domainName: bref-demo-dev.robmellett.dev
#     basePath: ""
#     stage: ${sls:stage}
#     createRoute53Record: true

serverless.yml (diff)
@@ -114,10 +114,9 @@ plugins:
   - ./vendor/bref/bref
   - serverless-lift
   - serverless-domain-manager
-
-custom:
-  customDomain:
-    domainName: bref-demo-dev.robmellett.dev
-    basePath: ""
-    stage: ${sls:stage}
-    createRoute53Record: true
+# custom:
+#   customDomain:
+#     domainName: bref-demo-dev.robmellett.dev
+#     basePath: ""
+#     stage: ${sls:stage}
+#     createRoute53Record: true
